# csharp-worldcup-project

./: .dockerignore  .gitignore  Dockerfile.frontend  Dockerfile.ingestion  Dockerfile.liveingestion  Dockerfile.matchservice  Dockerfile.notificationservice  Dockerfile.outboxpublisher  Dockerfile.realtimeservice  README.md  WorldCupLiveHub.sln  docker-compose.yml
db/: 01_schema.sql  02_types.sql  03_procedures.sql
docs/: ARCHITECTURE.md  INGESTION-SPEC.md  LIVE-INGESTION-SPEC.md  STORED-PROCEDURES.md  architecture.html
src/Contracts/: Fixtures.cs  Live.cs
src/Contracts/Events/: MatchClock.cs  MatchEvents.cs  OddsChanged.cs
src/IngestionJob/: IngestionOptions.cs  Program.cs  Worker.cs  WorldCup.IngestionJob.csproj  appsettings.json
src/IngestionJob/Fetching/: SourceModels.cs  SportsLotteryClient.cs
src/IngestionJob/Mapping/: FixtureMapper.cs
src/IngestionJob/Properties/: launchSettings.json
src/IngestionJob/Publishing/: MatchServiceClient.cs
src/LiveIngestion/: LiveOptions.cs  Program.cs  Worker.cs  WorldCup.LiveIngestion.csproj  appsettings.json
src/LiveIngestion/Fetching/: LiveLotteryClient.cs  LiveSourceModels.cs
src/LiveIngestion/Mapping/: LiveMapper.cs
src/LiveIngestion/Properties/: launchSettings.json
src/LiveIngestion/Publishing/: MatchServiceClient.cs
src/MatchService/Api/: Program.cs  WorldCup.MatchService.Api.csproj  appsettings.json
src/MatchService/Api/Properties/: launchSettings.json
src/MatchService/Application/: Abstractions.cs  FixtureIngestionService.cs  WorldCup.MatchService.Application.csproj
src/MatchService/Domain/: Entities.cs
src/MatchService/Infrastructure/: DbInitializer.cs  DependencyInjection.cs  SqlConnectionFactory.cs  SqlFixtureRepository.cs  SqlMatchReadRepository.cs  WorldCup.MatchService.Infrastructure.csproj
src/NotificationService/: MatchEventConsumers.cs  OddsChangedConsumer.cs  Program.cs  WorldCup.NotificationService.csproj  appsettings.json
src/NotificationService/Properties/: launchSettings.json
src/OutboxPublisher/: OutboxOptions.cs  OutboxPublisherWorker.cs  Program.cs  WorldCup.OutboxPublisher.csproj  appsettings.json
src/OutboxPublisher/Properties/: launchSettings.json
src/RealtimeService/: Program.cs  WorldCup.RealtimeService.csproj  appsettings.json
src/RealtimeService/Consumers/: BroadcastConsumers.cs
src/RealtimeService/Hubs/: LiveHub.cs
src/RealtimeService/Properties/: launchSettings.json
src/frontend/: index.html  nginx.conf  package.json
src/frontend/src/: App.tsx  api.ts  clock.ts
