# Realtime Service (SignalR Hub + MassTransit consumers → push 比分/狀態給前端)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY WorldCupLiveHub.sln ./
COPY src/Contracts/ src/Contracts/
COPY src/RealtimeService/ src/RealtimeService/
RUN dotnet restore src/RealtimeService/WorldCup.RealtimeService.csproj
RUN dotnet publish src/RealtimeService/WorldCup.RealtimeService.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish ./
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "WorldCup.RealtimeService.dll"]
