# Ingestion Job (Worker：抓取 en+zh → 合併 → POST Match Service)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY WorldCupLiveHub.sln ./
COPY src/Contracts/ src/Contracts/
COPY src/IngestionJob/ src/IngestionJob/
RUN dotnet restore src/IngestionJob/WorldCup.IngestionJob.csproj
RUN dotnet publish src/IngestionJob/WorldCup.IngestionJob.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish ./
ENTRYPOINT ["dotnet", "WorldCup.IngestionJob.dll"]
