# Match Service (Clean Architecture: Api + Application + Infrastructure + Domain)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY WorldCupLiveHub.sln ./
COPY src/Contracts/ src/Contracts/
COPY src/MatchService/ src/MatchService/
COPY db/ db/
RUN dotnet restore src/MatchService/Api/WorldCup.MatchService.Api.csproj
RUN dotnet publish src/MatchService/Api/WorldCup.MatchService.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish ./
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "WorldCup.MatchService.Api.dll"]
