# Outbox Publisher (Worker：輪詢 MatchDb Outbox → MassTransit/RabbitMQ)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY WorldCupLiveHub.sln ./
COPY src/Contracts/ src/Contracts/
COPY src/OutboxPublisher/ src/OutboxPublisher/
RUN dotnet restore src/OutboxPublisher/WorldCup.OutboxPublisher.csproj
RUN dotnet publish src/OutboxPublisher/WorldCup.OutboxPublisher.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish ./
ENTRYPOINT ["dotnet", "WorldCup.OutboxPublisher.dll"]
